<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: cornflowerblue;
            text-align: center;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-size: 3rem;
        }

        ul li {
            list-style: none;
            display: inline-block;
            margin: 0 10px;
        }

        a {
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul.users {
            margin: 0;
            padding: 0;
        }

        ul.users li {
            display: block;
            margin-bottom: 1rem;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Welcome to my webpage</h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="container">
        <h2>Active Users</h2>
        <ul class="users">
            <% data.forEach(function(user){ %>
                <li><a href="/user/<%= user._id %>">
                        <%= user.name %> (<%= user.age %>)
                    </a></li>
                <% }); %>
        </ul>
    </div>
</body>

</html>